<?php
	session_start();
 
	require_once '../connection/connect.ini';
 
	if(ISSET($_POST['login'])){
		if($_POST['user_name'] != "" || $_POST['pass'] != ""){
			$username = $_POST['user_name'];
			$password = $_POST['pass'];
			$sql = "SELECT * FROM `users` WHERE `user_name`=? AND `pass`=? ";
			$query = $conn->prepare($sql);
			$query->execute(array($username,$password));
			$row = $query->rowCount();
			$fetch = $query->fetch();
			if($row > 0) {
				$_SESSION['user'] = $fetch['mem_id'];
				header("location: home.php");
			} else{
				echo "
				<script>alert('Invalid username or password')</script>
				<script>window.location = '../index.php'</script>
				";
			}
		}else{
			echo "
				<script>alert('Please complete the required field!')</script>
				<script>window.location = '../index.php'</script>
			";
		}
	}
?>